{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "notebook.compactView": false,
  "scm.compactFolders": false,
  "workbench.tree.expandMode": "doubleClick",
  "explorer.compactFolders": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
